{"flutter":{"platforms":{"android":{"default":{"projectId":"akasnil-6495d","appId":"1:794636961402:android:2085769bf95f087d68ddc3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"akasnil-6495d","appId":"1:794636961402:ios:f6df67aa32395fd468ddc3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"akasnil-6495d","configurations":{"android":"1:794636961402:android:2085769bf95f087d68ddc3","ios":"1:794636961402:ios:f6df67aa32395fd468ddc3"}}}}}}